# fullstack-react-springboot

./: README.md
section1/eazystore/: pom.xml
section1/eazystore-ui/: package-lock.json
section2/basic-ui/: javascript.html  nested-react.html  react-babel-jsx.html  react-jsx.html  react.html  simple.html
section2/basic-ui/css/: style.css
section3/eazystore-ui/: package-lock.json
section3/eazystore-ui/src/: App.jsx  index.css
section3/eazystore-ui/src/components/: Header.jsx  Home.jsx
section4/eazystore-ui/: package-lock.json  package.json
section4/eazystore-ui/src/: App.jsx  custom.scss  index.css
section4/eazystore-ui/src/components/: BootstrapButton.jsx  ClassHeader.jsx  EazyButton.js  Header.jsx  Home.jsx  PageHeading.jsx  PageTitle.jsx  ProductCard.jsx  ProductListings.jsx
section5/eazystore-ui/: package-lock.json  package.json
section5/eazystore-ui/src/: index.css
section5/eazystore-ui/src/components/: Home.jsx  PageTitle.jsx  ProductListings.jsx
section5/tailwind-demo/: package-lock.json
section5/tailwind-demo/src/: App.jsx  index.css
section6/example1/: pom.xml
section6/example2/: pom.xml
section6/example3/: pom.xml
section6/example4/: pom.xml
section6/example5/: pom.xml
section6/example6/: pom.xml
section6/example7/: pom.xml
section6/example8/: pom.xml
section6/example9/: pom.xml
section7/: eazystore.lock.db  eazystore.mv.db  eazystore.trace.db
section7/eazystore/: pom.xml
section7/eazystore-ui/src/: App.jsx
section7/eazystore-ui/src/components/: Header.jsx  Home.jsx  PageHeading.jsx  ProductCard.jsx
section8/eazystore-ui/: index.html  package-lock.json  package.json
section8/eazystore-ui/src/: index.css
section8/eazystore-ui/src/components/: Dropdown.jsx  ProductListings.jsx  SearchBox.jsx
section9/eazystore/: pom.xml
section9/eazystore-ui/src/: index.css
section9/eazystore-ui/src/components/: Header.jsx  Home.jsx  ProductCard.jsx
section_10/eazystore-ui/src/: main.jsx
section_10/eazystore-ui/src/components/: About.jsx  Cart.jsx  Contact.jsx  Home.jsx  ProductCard.jsx  ProductDetails.jsx  SearchBox.jsx
section_11/eazystore/: pom.xml
section_11/eazystore-ui/src/components/: Header.jsx  Home.jsx  Login.jsx
section_12/eazystore-ui/: package-lock.json  package.json
section_12/eazystore-ui/src/: App.jsx  main.jsx
section_12/eazystore-ui/src/components/: CartTable.jsx  Header.jsx  ProductCard.jsx  ProductDetails.jsx
section_13/eazystore-ui/src/: main.jsx
section_13/eazystore-ui/src/api/: apiClient.js
section_13/eazystore-ui/src/components/: CartTable.jsx  Header.jsx  Login.jsx  ProtectedRoute.jsx  Register.jsx
section_14/eazystore-ui/: package-lock.json
section_14/eazystore-ui/src/api/: apiClient.js
section_14/eazystore-ui/src/components/: Cart.jsx  CartTable.jsx  Header.jsx  Price.jsx  ProductListings.jsx  ProtectedRoute.jsx
section_15/eazystore-ui/src/: main.jsx
section_15/eazystore-ui/src/components/: Login.jsx  PageHeading.jsx  PageTitle.jsx  Profile.jsx  Register.jsx  SearchBox.jsx
section_16/eazystore/: pom.xml
section_16/eazystore-ui/: package-lock.json  package.json
section_16/eazystore-ui/src/api/: apiClient.js
section_16/eazystore-ui/src/components/: ProductDetails.jsx  ScrollToTop.jsx
section_16/eazystore-ui/src/store/: cart-context.jsx
section_17/eazystore-ui/: package.json
section_17/eazystore-ui/src/: main.jsx
section_17/eazystore-ui/src/components/: Header.jsx  Profile.jsx
section_18/eazystore-ui/: package-lock.json
section_18/eazystore-ui/src/components/: Header.jsx
section_19/eazystore/: pom.xml
section_19/eazystore-ui/src/: App.jsx  main.jsx
section_19/eazystore-ui/src/components/: CartTable.jsx  CheckoutForm.jsx  Contact.jsx  Dropdown.jsx  ErrorPage.jsx
section_19/eazystore-ui/src/store/: auth-context.jsx
section_20/eazystore-ui/src/components/: Cart.jsx  OrderSuccess.jsx  Orders.jsx
section_21/eazystore-ui/src/: main.jsx
section_22/eazystore/: pom.xml
section_22/eazystore-ui/: package.json
section_22/eazystore-ui/src/: index.css
section_22/eazystore-ui/src/api/: apiClient.js
section_22/eazystore-ui/src/components/: Cart.jsx  CartTable.jsx  Contact.jsx  Header.jsx  ProductDetails.jsx  Profile.jsx
section_22/eazystore-ui/src/store/: cart-slice.js
section_23/eazystore/: pom.xml
section_23/eazystore-ui/: .env.production  package-lock.json  package.json  vite.config.js
section_23/eazystore-ui/src/: main.jsx
section_23/eazystore-ui/src/store/: store.js  (+1 more)
section_23/eazystore/src/main/java/com/eazybytes/eazystore/config/: CaffeineCacheConfig.java
section_23/eazystore/src/main/java/com/eazybytes/eazystore/dto/request/: ProfileRequestDto.java
section_23/eazystore/src/main/java/com/eazybytes/eazystore/dto/response/: ResponseDto.java
section_23/eazystore/src/main/java/com/eazybytes/eazystore/entity/: Customer.java
section_23/eazystore/src/main/java/com/eazybytes/eazystore/security/: EazyStoreSecurityConfig.java  EazyStoreUsernamePwdAuthenticationProvider.java  PublicPathConfig.java
section_23/eazystore/src/main/java/com/eazybytes/eazystore/service/: IContactService.java  IProfileService.java
section_23/eazystore/src/main/java/com/eazybytes/eazystore/service/impl/: ProductServiceImpl.java
section_23/eazystore/src/main/resources/: application-prod.properties  application-qa.properties  application.properties
(+170 files in other folders)
