# Lecture 278
# it is not a good practice to use actual secret key. Instead, use environment variable. In this case,
# if the environment var doesn't exist, it will use the secret key after ":"
# (PLEASE CHANGE THE KEY AFTER ":")
# Lecture 314 .. make separate properties file
stripe.apiKey=${STRIPE_API_KEY:sk_test_}
