# TRACE > DEBUG > INFO > WARN > ERROR
logging.level.root=${LOG_LEVEL:WARN}
# save log in a file
logging.file.name=${LOG_FILE_NAME:C:/Users/A/Desktop/[F] Github Projects/fullstack-react-springboot/logs/app-qa.log}

spring.jpa.show-sql=${JPA_SHOW_URL:false}
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:false}

contact.phone=+91-1234567666
contact.email=qa@eazystore.com
contact.address=123 Main Street, Anytown, JP