spring.application.name=eazybytes
#debug=true

logging.pattern.console=%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n
# TRACE > DEBUG > INFO > WARN > ERROR
logging.level.root=${LOG_LEVEL:INFO}
# save log in a file
logging.file.name=${LOG_FILE_NAME:C:/Users/Kerja/Desktop/Learning/fullstack-react-springboot/logs/app.log}
# save log in json format so we can do more with it in cloud logging tool or ELK tool
logging.pattern.file={"timestamp":"%d{yyyy-MM-dd HH:mm:ss}","level":"%p","logger":"%c","message":"%m"}

# Lecture 148 (migrating H2 to MySQL)
spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:eazystore}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:root}
spring.jpa.show-sql=${JPA_SHOW_URL:true}
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:true}

# Lecture 170-173 (Health Checks & Metrics with Spring Boot Actuator)
management.endpoint.health.show-details=always
# change default /actuator path
management.endpoints.web.base-path=/eazystore/actuator
# what to expose in the actuator:
management.endpoints.web.exposure.include=*
# what to exclude in the actuator:
#management.endpoints.web.exposure.exclude=beans, health
# how sanitized /configgroups:
management.endpoint.configprops.show-values=always
# how sanitized /env:
management.endpoint.env.show-values=always

# original path: /info || custom path: /eazystore/actuator/info
management.info.env.enabled=true
info.app.name=${spring.application.name}
info.app.description=Backend Project for Eazystore E-Commerce Application
info.app.version=1.0.0
info.app.contact.email=test@example.com

#spring.security.user.name=${EAZYSTORE_USER:user}
#spring.security.user.password=${EAZYSTORE_PASSWORD:password}
#spring.security.user.roles=${EAZYSTOE_ROLES:USER,ADMIN}